<!DOCTYPE html>
<html>
<head>
  <title>Fixed Number Multiplication</title>
</head>
<body>

<h2>Chicken Wings Formula</h2>

<p>Enter the amount in wings in kg:</p>

<input type="number" id="variable" placeholder="Enter a number in kg">

<button onclick="calculateWings()">Calculate Wings</button>

<h3>Results:</h3>
<ul id="results"></ul>

<!-- <button onclick="calculateTotalWeight()">Calculate Total Weight</button> -->
<div id="resultsWeight"></div>


<!-- ///////////////////////////////////////////////////////////////////////// -->
<h2>Chicken Boneless Formula</h2>

<p>Enter the amount in Boneless in kg:</p>

<input type="number" id="variable2" placeholder="Enter a number in kg">

<button onclick="calculatePopCorn()">Calculate Boneless</button>

<h3>Results:</h3>
<ul id="results2"></ul>

<!-- <button onclick="calculateTotalWeight2()">Calculate Total Weight</button> -->
<div id="resultsWeight2"></div>


<!-- ///////////////////////////////////////////////////////////////////////// -->

<h2>Formula For Coating</h2>

<p>Enter the amount in kg:</p>

<input type="number" id="variable1" placeholder="Enter a number in kg">

<button onclick="calculateWingsCoating()">Calculate Coating</button>

<h3>Results:</h3>
<ul id="results1"></ul>

<!-- <button onclick="calculateTotalWeight1()">Calculate Total Weight</button> -->
<div id="resultsWeight1"></div>

<!-- ///////////////////////////////////////////////////////////////////////// -->


<h2>NUMBING MALA Sauce Powder</h2>

<p>Enter the amount of sauce in kg:</p>

<input type="number" id="variable4" placeholder="Enter a number in kg">

<button onclick="calculateNumbingMalaSauce()">Calculate Mala</button>

<h3>Results:</h3>
<ul id="results4"></ul>

<!-- <button onclick="calculateTotalWeight4()">Calculate Total Weight</button> -->
<div id="resultsWeight4"></div>

<!-- ///////////////////////////////////////////////////////////////////////// -->

<h2>Hot and Spicy Sauce Powder</h2>

<p>Enter the amount of sauce in kg:</p>

<input type="number" id="variable5" placeholder="Enter a number in kg">

<button onclick="calculateHotAndSpicySauce()">Calculate Spicy</button>

<h3>Results:</h3>
<ul id="results5"></ul>

<!-- <button onclick="calculateTotalWeight5()">Calculate Total Weight</button> -->
<div id="resultsWeight5"></div>

<!-- ///////////////////////////////////////////////////////////////////////// -->

<h2>Soy Garlice Sauce</h2>

<p>Enter the amount of sauce in kg:</p>

<input type="number" id="variable6" placeholder="Enter a number in kg">

<button onclick="calculateSoyGarlicSauce()">Calculate Soy</button>

<h3>Results:</h3>
<ul id="results6"></ul>

<!-- <button onclick="calculateTotalWeight6()">Calculate Total Weight</button> -->
<div id="resultsWeight6"></div>

<!-- ///////////////////////////////////////////////////////////////////////// -->

<h2>Honey Lemon Sauce</h2>

<p>Enter the amount of sauce in kg:</p>

<input type="number" id="variable7" placeholder="Enter a number in kg">

<button onclick="calculateTeriyakiSauce()">Calculate Lemon</button>

<h3>Results:</h3>
<ul id="results7"></ul>

<!-- <button onclick="calculateTotalWeight7()">Calculate Total Weight</button> -->
<div id="resultsWeight7"></div>


<!-- ///////////////////////////////////////////////////////////////////////// -->


<h2>Chicken Meat Ball Formula</h2>

<p>Enter the amount of Meatball in kg:</p>

<input type="number" id="variable8" placeholder="Enter a number in kg">

<button onclick="calculateMeatball()">Calculate Meatball</button>

<h3>Results:</h3>
<ul id="results8"></ul>

<!-- <button onclick="calculateTotalWeight2()">Calculate Total Weight</button> -->
<div id="resultsWeight8"></div>


<!-- ///////////////////////////////////////////////////////////////////////// -->

<h2>Chicken Sausage Formula</h2>

<p>Enter the amount of Sausage in kg:</p>

<input type="number" id="variable9" placeholder="Enter a number in kg">

<button onclick="calculateSausage()">Calculate Sausage</button>

<h3>Results:</h3>
<ul id="results9"></ul>

<!-- <button onclick="calculateTotalWeight2()">Calculate Total Weight</button> -->
<div id="resultsWeight9"></div>


<!-- ///////////////////////////////////////////////////////////////////////// -->

<script>

    const items = [
    { name: "Ginger", value: 1 },
    { name: "MSG", value: 3 },
    { name: "Salt", value: 6 } ,
    { name: "Garlic", value: 3 } ,
    { name: "Pepper", value: 3 }
  ];

  function calculateWings() {
    const variable = parseFloat(document.getElementById("variable").value);
    const resultList = document.getElementById("results");
    
    resultList.innerHTML = ""; // Clear old results

    items.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 16;
    const weight = sum * variable;
    document.getElementById("resultsWeight").innerHTML = "The total is: " + weight;
  }

  // function calculateTotalWeight(){
  //   const sum = 16;
  //   let input = Number(document.getElementById("variable").value);
  //   const weight = sum * input;
  //   document.getElementById("resultsWeight").innerHTML = "The result is: " + weight;
  // }

  <!-- ///////////////////////////////////////////////////////////////////////// -->
  
  const items1 = [
    { name: "Flour", value: 250 },
    { name: "Corn Strach", value: 30 },
    { name: "MSG", value: 4 } ,
    { name: "Salt", value: 4 } ,
    { name: "Garlic", value: 2 },
    { name: "Pepper", value: 2 }
  ];

  function calculateWingsCoating() {
    const variable = parseFloat(document.getElementById("variable1").value);
    const resultList = document.getElementById("results1");
    
    resultList.innerHTML = ""; // Clear old results

    items1.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 292;
    const weight = sum * variable;
    document.getElementById("resultsWeight1").innerHTML = "The total is: " + weight;

  }

  // <!-- ///////////////////////////////////////////////////////////////////////// -->
  const items2 = [
    { name: "Salt", value: 10 },
    { name: "Sugar", value: 8 },
    { name: "Pepper", value: 6 } ,
    { name: "Garlic", value: 10 } ,
    { name: "Paprika", value: 12 },
    { name: "MSG", value: 6 },
    { name: "Soy Sauce", value: 20 }
  ];

  function calculatePopCorn() {
    const variable = parseFloat(document.getElementById("variable2").value);
    const resultList = document.getElementById("results2");
    
    resultList.innerHTML = ""; // Clear old results

    items2.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 52;
    const weight = sum * variable;
    document.getElementById("resultsWeight2").innerHTML = "The total is: " + weight;
  }

  // <!-- ///////////////////////////////////////////////////////////////////////// -->

  const items4 = [
    { name: "Penut", value: 38 },
    { name: "Salt", value: 14 },
    { name: "MSG", value: 18 } ,
    { name: "Sugar", value: 6 } ,
    { name: "ZiYa or Cumin", value: 1 },
    { name: "Star Anise or NarNatPwint", value: 6 },
    { name: "Fennel or SaMonSaPar", value: 6 },
    { name: "Cinnamon or ThitGyaPoe", value: 6 },
    { name: "Chinese Cardamom or ShawtKaw", value: 6 },
    { name: "Chilli Flake", value: 18 },
    { name: "Garlic", value: 3 },
    { name: "Sasame", value: 4 }
  ];

  function calculateNumbingMalaSauce() {
    const variable = parseFloat(document.getElementById("variable4").value);
    const resultList = document.getElementById("results4");
    
    resultList.innerHTML = ""; // Clear old results

    items4.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 126;
    const weight = sum * variable;
    document.getElementById("resultsWeight4").innerHTML = "The total is: " + weight;
  }


  // <!-- ///////////////////////////////////////////////////////////////////////// -->

  const items5 = [
    { name: "Salt", value: 15 },
    { name: "Sugar", value: 10 },
    { name: "MSG", value: 10 } ,
    { name: "Paprika", value: 15 } ,
    { name: "Chilli Flakes", value: 25 },
    { name: "Pepper", value: 5 },
    { name: "Garlic", value: 5 },
    { name: "Onion", value: 5 },
    { name: "Lime Powder", value: 9.5 }
  ];

  function calculateHotAndSpicySauce() {
    const variable = parseFloat(document.getElementById("variable5").value);
    const resultList = document.getElementById("results5");
    
    resultList.innerHTML = ""; // Clear old results

    items5.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 99.5;
    const weight = sum * variable;
    document.getElementById("resultsWeight5").innerHTML = "The total is: " + weight;
  }


  // <!-- ///////////////////////////////////////////////////////////////////////// -->

  const items6 = [
    { name: "Light Soy", value: 80 },
    { name: "Dark Soy", value: 160 },
    { name: "MSG", value: 20 } ,
    { name: "Garlic", value: 12 } ,
    { name: "Water", value: 280 }
  ];

  function calculateSoyGarlicSauce() {
    const variable = parseFloat(document.getElementById("variable6").value);
    const resultList = document.getElementById("results6");
    
    resultList.innerHTML = ""; // Clear old results

    items6.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 552;
    const weight = sum * variable;
    document.getElementById("resultsWeight6").innerHTML = "The total is: " + weight;
  }



  // <!-- ///////////////////////////////////////////////////////////////////////// -->

  const items7 = [
    { name: "Light Soy", value: 40 },
    { name: "Dark Soy", value: 40 },
    { name: "Sugar", value: 50 } ,
    { name: "Honey", value: 28 } ,
    { name: "Vinegar", value: 8 },
    { name: "Garlic", value: 3 },
    { name: "Ginger", value: 1.5 },
    { name: "Water", value: 53 },
    { name: "Corn Starch", value: 5 },
    { name: "Water for Slurry", value: 10 },
    { name: "MSG", value: 3 }
  ];

  function calculateTeriyakiSauce() {
    const variable = parseFloat(document.getElementById("variable7").value);
    const resultList = document.getElementById("results7");
    
    resultList.innerHTML = ""; // Clear old results

    items7.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 226.5;
    const weight = sum * variable;
    document.getElementById("resultsWeight7").innerHTML = "The total is: " + weight;
  }

  // <!-- ///////////////////////////////////////////////////////////////////////// -->


  const items8 = [
    { name: "Salt", value: 21 },
    { name: "Potato Starch", value: 40 },
    { name: "MSG", value: 20 } ,
    { name: "Pepper", value: 7 } ,
    { name: "Garlic", value: 1 },
    { name: "Sugar", value: 32 },
    { name: "Ice water", value: 100 },
    { name: "Egg", value: 18 }
  ];

  function calculateMeatball() {
    const variable = parseFloat(document.getElementById("variable8").value);
    const resultList = document.getElementById("results8");
    
    resultList.innerHTML = ""; // Clear old results

    items8.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 100;
    const weight = sum * variable;
    document.getElementById("resultsWeight8").innerHTML = "The total without Salt, water and egg is: " + weight;
  }

  // <!-- ///////////////////////////////////////////////////////////////////////// -->


  const items9 = [
    { name: "Marinate Salt", value: 21 },
    { name: "Potato Starch", value: 35 },
    { name: "MSG", value: 20 } ,
    { name: "Sugar", value: 23 } ,
    { name: "Salt", value: 1 },
    { name: "Pepper", value: 4 },
    { name: "Paprika", value: 5 },
    { name: "Oyster Sauce", value: 20 },
    { name: "Ice Water", value: 180 },
    { name: "Egg", value: 25 }
  ];

  function calculateSausage() {
    const variable = parseFloat(document.getElementById("variable9").value);
    const resultList = document.getElementById("results9");
    
    resultList.innerHTML = ""; // Clear old results

    items9.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " (" + item.value + ") × " + variable + " = " + (item.value * variable) + " g";
      resultList.appendChild(li);
    });

    const sum = 88;
    const weight = sum * variable;
    document.getElementById("resultsWeight9").innerHTML = "The total without Marinate Salt, oyster sater, water and egg is: " + weight;
  }

  // <!-- ///////////////////////////////////////////////////////////////////////// -->

</script>

</body>
</html>
